Stack trace:
Frame         Function      Args
0007FFFF31E0  000210060304 (0007FFFF33E8, 0007FFFFCE00, 000000000002, 0007FFFFDC10) msys-2.0.dll+0x20304
000000000000  00021006237D (0002100C2FCE, 0006FFFFFFB9, 000000000000, 000000000000) msys-2.0.dll+0x2237D
0007FFFF3A10  000210194050 (0002100C2FCE, 0006FFFFFFB9, 000000000000, 000000000000) msys-2.0.dll+0x154050
0007FFFF3A10  00010042B6DD (0002100C2FCE, 0006FFFFFFB9, 000000000000, 000000000000) bash.exe+0x2B6DD
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFEAFD10000 ntdll.dll
7FFEAE8B0000 KERNEL32.DLL
7FFEAD4D0000 KERNELBASE.dll
7FFEAFB10000 USER32.dll
7FFEAD1D0000 win32u.dll
000210040000 msys-2.0.dll
7FFEAE510000 GDI32.dll
7FFEAD930000 gdi32full.dll
7FFEAD2C0000 msvcp_win.dll
7FFEAD0B0000 ucrtbase.dll
7FFEAE790000 advapi32.dll
7FFEAF970000 msvcrt.dll
7FFEAFA40000 sechost.dll
7FFEAD880000 bcrypt.dll
7FFEAEAA0000 RPCRT4.dll
7FFEAC760000 CRYPTBASE.DLL
7FFEAD8B0000 bcryptPrimitives.dll
7FFEAE980000 IMM32.DLL
